doctrine:
    dbal:
        connections:
            postgres:
                url: '%env(resolve:POSTGRES_URL)%'
                server_version: '15'
            mariadb:
                url: '%env(resolve:MARIADB_URL)%'
                server_version: 'mariadb-10.10.3'
        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '15'
        types:
            file_size: App\DBAL\Type\FileSize
            datetime: \Carbon\Doctrine\DateTimeType
            datetimetz: \Carbon\Doctrine\DateTimeType
            datetime_immutable: \Carbon\Doctrine\DateTimeImmutableType
            datetimetz_immutable: \Carbon\Doctrine\DateTimeImmutableType
    orm:
        auto_generate_proxy_classes: true
        entity_managers:
            postgres:
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                connection: postgres
                mappings:
                    App:
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/Postgres'
                        prefix: 'App\Entity\Postgres'
                        alias: App
            mariadb:
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                connection: mariadb
                mappings:
                    App:
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/MariaDB'
                        prefix: 'App\Entity\MariaDB'
                        alias: App

#when@test:
#    doctrine:
#        dbal:
#            # "TEST_TOKEN" is typically set by ParaTest
#            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
