FROM php:8.2-fpm

RUN apt-get update
RUN apt-get install -y autoconf g++ make librabbitmq-dev libpq-dev libicu-dev ffmpeg libbz2-dev libzip-dev libargon2-dev zip
RUN pecl install redis mongodb ds amqp xdebug
RUN docker-php-ext-enable redis mongodb ds amqp sodium xdebug
RUN docker-php-ext-configure intl
RUN docker-php-ext-install bz2 intl pdo pdo_pgsql pdo_mysql pgsql opcache zip
RUN rm -rf /tmp/pear

WORKDIR /var/www
