parameters:

services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    RequestMapperBundle\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'

    RequestMapperBundle\RequestValueResolver:
        arguments:
            $dataExtractor:
                - '@RequestMapperBundle\DataExtractor\GetParametersExtractor'
                - '@RequestMapperBundle\DataExtractor\PostParametersExtractor'
                - '@RequestMapperBundle\DataExtractor\JsonBodyParametersExtractor'
                - '@RequestMapperBundle\DataExtractor\PathParametersExtractor'
        tags:
            - { name: controller.request_value_resolver }
